<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Fuse.Interop</RootNamespace>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Dev\dotnetcore.fuse\tests\fuse.interop.tests\Publish\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="FuseLowLevel\" />
    <Folder Include="FuseCommon\" />
  </ItemGroup>

</Project>
